<html>

<head>
	<meta charset="utf8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="script.js"></script>
	<style>
		#white {
			background-color: #dee2de;
		}

		#green {
			background-color: #29d829;
		}

		#red {
			background-color: #f44265;
		}

		#blue {
			background-color: #1e69aa;
		}

		#purple {
			background-color: #4f274d;
		}

		#yellow {
			background-color: #ffff00;
		}

		#orange {
			background-color: #FFA500;
		}

		div {
			display: inline-block;
		}

		table,
		tr,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}

		table {
			margin-top: 20px;
			margin-right: 20px;
			float: right;
		}

		body {
			font-family: optima
		}

		#first {
			background-color: #232323;
			color: white;
		}

		.alice {
			border-color: aliceblue;
			height: 40px;
		}
	</style>
</head>


<body>
	<table>
		<tr id="first">
			<td class="alice"></td>
			<td class="alice">Color</td>
			<td class="alice">Basic Info</td>
			<td class="alice">Energy</td>
			<td class="alice">Multiply info</td>
			<td class="alice">Energy Obtainment</td>
			<td class="alice">Special Characteristic</td>
		</tr>
		<tr>
			<td id="white"></td>
			<td>
				<p>White</p>
			</td>
			<td>
				<p>Just an empty space</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>No multiply</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>No special characteristics</p>
			</td>
		</tr>

		<tr>
			<td id="green"></td>
			<td>
				<p>Green</p>
			</td>
			<td>
				<p>It's just a Grass.</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>
				<p>Can multiply once in 3 frames</p>
			</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>No special characteristics</p>
			</td>
		</tr>

		<tr>
			<td id="yellow"></td>
			<td>
				<p>Yellow</p>
			</td>
			<td>
				<p>Vegan</p>
			</td>
			<td>
				<p>3</p>
			</td>
			<td>
				<p>Multiplies after energy reaches 10+</p>
			</td>
			<td>
				<p>Eating Grass</p>
			</td>
			<td>
				<p>Can walk on Damaged Soil and make it White</p>
			</td>
		</tr>

		<tr>
			<td id="red"></td>
			<td>
				<p>Red</p>
			</td>
			<td>
				<p>Wild Animal</p>
			</td>
			<td>
				<p>3</p>
			</td>
			<td>
				<p>Multiplies after energy reaches 2</p>
			</td>
			<td>
				<p>Eating GrassEater</p>
			</td>
			<td>
				<p>Can walk on Damaged Soil and make it White; <br> Walks on Grass without obtaining Energy</p>
			</td>
		</tr>

		<tr>
			<td id="blue"></td>
			<td>
				<p>Blue</p>
			</td>
			<td>
				<p>Bomber</p>
			</td>
			<td>
				<p>20</p>
			</td>
			<td>
				<p>bazmanum e ir 8 vandaknerum</p>
			</td>
			<td>
				<p>Utum e xotin ev xotakerin</p>
			</td>
			<td>
				<p>karox e yntrel patahakan gishatichi ev traqacnel nra shurj gtnvox bolor personajnerin baci bomberic
					<br>karox e paxnel gishatichin</p>
			</td>
		</tr>

		<tr>
			<td id="orange"></td>
			<td>
				<p>Orange</p>
			</td>
			<td>
				<p>Superhero</p>
			</td>
			<td>
				<p>14</p>
			</td>
			<td>
				<p>bazmanum e ir 24 vandaknerum</p>
			</td>
			<td>
				<p>Utume gishatichin ev bomber</p>
			</td>
			<td>
				<p>karox e ir shrjaka 24 vandaknerum gtnvox gishatichin ev bomberin poxel, grass kam grasseater
					sarqel<br>karox e prkel grass in ev grasseater in gishatichic ev bomberic</p>
			</td>
		</tr>


	</table>
	<br>
</body>

</html>